
                              .-') _                 ('-.        _ (`-.     _ (`-.
                             ( OO ) )               ( OO ).-.   ( (OO  )   ( (OO  )
   .-----.   .-'),-----. ,--./ ,--,'     ,------.   / . --. /  _.`     \  _.`     \
  '  .--./  ( OO'  .-.  '|   \ |  |\  ('-| _.---'   | \-.  \  (__...--'' (__...--''
  |  |('-.  /   |  | |  ||    \|  | ) (OO|(_\     .-'-'  |  |  |  /  | |  |  /  | |
 /_) |OO  ) \_) |  |\|  ||  .     |/  /  |  '--.   \| |_.'  |  |  |_.' |  |  |_.' |
 ||  |`-'|    \ |  | |  ||  |\    |   \_)|  .--'    |  .-.  |  |  .___.'  |  .___.'
(_'  '--'\     `'  '-'  '|  | \   |     \|  |_)     |  | |  |  |  |       |  |
   `-----'       `-----' `--'  `--'      `--'       `--' `--'  `--'       `--'

