
    _______        ,-----.     ,---.   .--.  ________     ____     .-------.  .-------.
   /   __  \     .'  .-,  '.   |    \  |  | |        |  .'  __ `.  \  _(`)_ \ \  _(`)_ \
  | ,_/  \__)   / ,-.|  \ _ \  |  ,  \ |  | |   .----' /   '  \  \ | (_ o._)| | (_ o._)|
,-./  )        ;  \  '_ /  | : |  |\_ \|  | |  _|____  |___|  /  | |  (_,_) / |  (_,_) /
\  '_ '`)      |  _`,/ \ _/  | |  _( )_\  | |_( )_   |    _.-`   | |   '-.-'  |   '-.-'
 > (_)  )  __  : (  '\_/ \   ; | (_ o _)  | (_ o._)__| .'   _    | |   |      |   |
(  .  .-'_/  )  \ `"/  \  ) /  |  (_,_)\  | |(_,_)     |  _( )_  | |   |      |   |
 `-'`-'     /    '. \_/``".'   |  |    |  | |   |      \ (_ o _) / /   )      /   )
   `._____.'       '-----'     '--'    '--' '---'       '.(_,_).'  `---'      `---'
